@main: #046f8d;
@blue: #70c2d1;
@yellow: #ffeb3b;
@grey: #eceef0;
@orange: #ffbb01;

@fontFamily: Helvetica, Arial, Sans-serif;
@fontFamilyTin: "Segoe UI", "Helvetica Neue", HelveticaNeue, Ubuntu, sans-serif;
@fontTitle: Cuprum, Helvetica, Arial, Sans-serif;

@MobileIndent: 10px;

@HeadLogoFontSize: 40px;
@HeadMenuitemFontSize: 20px;
@HeadPadding: 25px;
@HeadIndent: 20px;

@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";

@m:  ~"only screen and (max-width: 640px)";
@t:  ~"only screen and (max-width: 768px)";
@o-t:  ~"only screen and (min-width: 640px) and (max-width: 768px)";
@d:  ~"only screen and (max-width: 960px)";